${Ansi.BLUE}
    _____  ________  __    __  __    __  ______  __    __   ______          ______   _______   _______  
   |     \|        \|  \  |  \|  \  /  \|      \|  \  |  \ /      \        /      \ |       \ |       \ 
    \$$$$$| $$$$$$$$| $$\ | $$| $$ /  $$ \$$$$$$| $$\ | $$|  $$$$$$\      |  $$$$$$\| $$$$$$$\| $$$$$$$\
      | $$| $$__    | $$$\| $$| $$/  $$   | $$  | $$$\| $$| $$___\$$      | $$__| $$| $$__/ $$| $$__/ $$
 __   | $$| $$  \   | $$$$\ $$| $$  $$    | $$  | $$$$\ $$ \$$    \       | $$    $$| $$    $$| $$    $$
|  \  | $$| $$$$$   | $$\$$ $$| $$$$$\    | $$  | $$\$$ $$ _\$$$$$$\      | $$$$$$$$| $$$$$$$ | $$$$$$$ 
| $$__| $$| $$_____ | $$ \$$$$| $$ \$$\  _| $$_ | $$ \$$$$|  \__| $$      | $$  | $$| $$      | $$      
 \$$    $$| $$     \| $$  \$$$| $$  \$$\|   $$ \| $$  \$$$ \$$    $$      | $$  | $$| $$      | $$      
  \$$$$$$  \$$$$$$$$ \$$   \$$ \$$   \$$ \$$$$$$ \$$   \$$  \$$$$$$        \$$   \$$ \$$       \$$      
                                                                                                        
${Ansi.GREEN}Spring Boot Version : ${Ansi.RED}${spring-boot.version}
${Ansi.GREEN}Active Profiles     : ${Ansi.RED}${spring.profiles.active}
${Ansi.GREEN}Server Port         : ${Ansi.BLUE}${server.port}
${Ansi.GREEN}Management Port     : ${Ansi.BLUE}${management.server.port}
-----------------------------------------------------------------------
${Ansi.GREEN}JENKINS SERVER : ${Ansi.RED}${jenkins.server-url}
---------------------------------------------------------------------------